# CONFIGURAÇÕES DO LILO

# OPÇÕES GLOBAIS:
boot = /dev/sdb
timeout = 00
map = /boot/map
install = menu
vga = normal
compact
lba32
#prompt
read-only

image = /boot/vmlinuz-4.9.0-8-amd64
    label = Devuan
    initrd = /boot/initrd.img-4.9.0-8-amd64
    append = "quiet pti=off spectre_v1=off spectre_v2=off powersave=off cpuidle.off=1"
    root = /dev/sdb1
