#This configuration was made by me
#Global options:
boot = /dev/sdb
timeout = 00
map = /boot/map
install = menu
vga = normal
compact
lba32
#prompt
read-only

image = /boot/vmlinuz-4.9.0-8-amd64
    label = Devuan
    initrd = /boot/initrd.img-4.9.0-8-amd64
    append = "quiet pti=off"
    root = /dev/sdb1

#other = /dev/sda1
#    label = Kali
#    root = /dev/sda1
#    table = /dev/sda1
